<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style3.css">

    <style>
        .form-heading {
            text-align: center;
            width: 100%;
            margin-bottom: 1rem;
        }

        .form-container {
            border: 3px solid #269C2F;
        }

        .bg-main {
           
            background-position: center;
        }

        .tier-card {
            border: 2px solid #269C2F;
            border-radius: 10px;
            margin-bottom: 20px;
            height: 100%;
            width: 85%;
            margin: 0 auto;
        }

        .tier-card.tier-2 {
            border-color: #FFA500;
        }

        .tier-card.tier-3 {
            border-color: #269C2F;
        }

        .tier-header {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #269C2F;
            text-align: center;
        }

        .tier-details {
            font-size: 18px;
            margin-bottom: 10px;
            color: rgb(127, 127, 127);
            text-align: center;
        }

        .tier-list {
            text-align: center;
            padding: 0;
            list-style: none;
        }

        .tier-list li {
            display: flex;
            align-items: center;
            justify-content: left;
            margin-left: 5rem;
            margin-bottom: 10px;
        }

        @media(min-width:600px) {
            .tier-list li {
                margin-left: 2rem;
            }
        }

        @media(min-width:310px) {
            .tier-list li {
                margin-left: 2.5rem;
            }
        }

        @media(min-width:853px) {
            .tier-list li {
                margin-left: 1.7rem;
            }
        }

        @media(min-width:900px) {
            .tier-list li {
                margin-left: 1.7rem;
            }
        }

        @media(min-width:1400px) {
            .tier-list li {
                margin-left: 5rem;
            }
        }


        .tier-list img {
            margin-right: 0.5rem;
        }

        .container1 {
            width: 85%;
            margin: 0 auto;
        }

        .text-custom {
            color: #269C2F;
        }

        .row-custom {
            display: flex;
            flex-wrap: nowrap;
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
        }

        .col-custom {
            flex: 0 0 auto;
            margin-right: 1rem;
        }

        @media (min-width: 992px) {
            .row-custom {
                display: flex;
                flex-wrap: wrap;
                overflow-x: visible;
            }

            .col-custom {
                flex: 0 0 31%;
                max-width: 31%;
                margin-right: 0;
            }
        }


        @media (max-width: 550px) {
            .tier-card-1 {
                margin-right: -3.5rem;
            }

            .tier-card-2 {
                margin-left: -3.5rem;
            }
        }

        @media(min-width:440px) {

            .ft-end {
                /* display: none; */
            }

            .in-text {
                font-size: 14px;
                color: rgb(114, 114, 114);
            }

            .lt-lh {
                /* font-size: 16px; */
            }


        }

        @media(max-width:440px) {
            .last-f {
                padding: -10px;
                width: 100%;

            }

            .lt-h1 {
                font-size: 11px;
            }
        }

        .last-f {
            padding: -2px;
            border-radius: 5px;
            width: 80%;
            margin: 0 auto;
        }

        .lt-h {
            color: #269C2F;
            font-size: 18px;
        }

        .in-text {
            font-size: 18px;
        }

        .lt-h1 {
            font-size: 16px;
            text-align: left;
        }

        .ac-tier {
            color: #269C2F;
        }
    </style>
</head>

<body>
    <div class="bg-main">
        <!-- navbar -->
        <nav class="navbar navbar-expand-md bg-body-tertiary">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <svg class="lg-sv" xmlns="http://www.w3.org/2000/svg" width="67.084" height="47.001"
                    viewBox="0 0 67.084 47.001">
                    <g id="Layer_2" data-name="Layer 2" transform="translate(-0.003 -0.006)">
                        <g id="Layer_1" data-name="Layer 1" transform="translate(0.003 0.006)">
                            <path id="Path_4803" data-name="Path 4803" d="M90.645,41.274,82.58,43.99l2.994-7.05Z"
                                transform="translate(-25.22 -11.284)" fill="#279c30" />
                            <path id="Path_4804" data-name="Path 4804"
                                d="M63.646,21.686c2.2-5.911,4.084-10.982,5.96-16.067,1.4-3.827,3.584-5.05,7.3-3.181.486.25,3.779.695,3.557,1.257C76.753,13,73.655,20.658,69.772,29.89a9.2,9.2,0,0,1-2.737,3.049,5.342,5.342,0,0,1-1.917.326c-6.37.132-6.37.132-8.822-5.814Q51.656,16.24,47.065,5.036C45.724,1.792,46,1.4,49.649,1.341c1.035,0,2.084.063,3.091,0,2.271-.174,3.563.695,4.293,2.959,1.438,4.439,3.14,8.773,4.765,13.142C62.222,18.581,62.77,19.679,63.646,21.686Z"
                                transform="translate(-14.148 -0.407)" fill="#279c30" />
                            <path id="Path_4805" data-name="Path 4805"
                                d="M78.83,7.474q.577-1.625,1.1-3.258c.695-2.264,2.021-3.14,4.293-2.966,1.021.083,2.084,0,3.091,0,3.654.063,3.925.438,2.584,3.7-.34.841-.695,1.674-1.035,2.515Z"
                                transform="translate(-24.074 -0.379)" fill="#279c30" />
                            <path id="Path_4806" data-name="Path 4806"
                                d="M73.35,45.073v-5.2h5.418C77.032,44.066,76.511,44.955,73.35,45.073Z"
                                transform="translate(-22.401 -12.179)" fill="#279c30" />
                            <text id="Games" transform="translate(34.084 44.001)" fill="#279c30" font-size="10"
                                font-family="AvenirNextRoundedStd-Med, Avenir Next Rounded Std">
                                <tspan x="0" y="0">Games</tspan>
                            </text>
                            <path id="Path_4807" data-name="Path 4807"
                                d="M21.132,10.046c-2.91-6.064-10.829-4.994-10.829,0,0,0,.66,2.917,9.968,3.7,8.294.695,11.809,8.245,9.412,13.629-3.091,7.016-16.435,8.808-22.971,4.772C2.217,29.371.612,26.592.056,25.113a.785.785,0,0,1,.736-1.07H8.725a1.084,1.084,0,0,1,1.056.778c1.021,3.918,9.794,3.661,9.794-.778,0,0,.222-3.39-7.467-4.286S-1.722,12.88,2.168,6.3c3.466-5.856,13-8.426,21.492-4.216a11.871,11.871,0,0,1,5.988,6.682c.139.41.1,0,.215.486l-8.732.792"
                                transform="translate(-0.003 -0.006)" fill="#279c30" />
                            <path id="Path_4808" data-name="Path 4808"
                                d="M27.776,10.673a3.022,3.022,0,0,1,1.056,1.674c.118.465.278.771.757.771h7.94a.785.785,0,0,0,.736-1.063A9.53,9.53,0,0,0,37.23,10.11H27.7Z"
                                transform="translate(-8.461 -3.091)" fill="#279c30" />
                        </g>
                    </g>
                </svg>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">How To Top Up</a>
                        </li>
                        <li class="nav-ite">
                            <a class="nav-link" style="font-style: italic; color: #269C2F; "  href="#">Location</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div class="btn-01">
                    <button type="button" class="btn1  ">Login</button>
                    <button type="button" class="btn2  px-4">Registration</button>
                    <button type="button" class="btn3 ">Download</button>
                </div>
            </div>
        </nav>
        <div><img src="./assets/banner.png" class="img-fluid" alt=""></div>

        <div class="container cont2">
            <!-- Account Tiers Section -->
            <div class="text-center my-5">
                <h2 class="text-269C2F ac-tier">ACCOUNT TIERS</h2>
                <p class="text-custom">Original Document required at verification</p>
            </div>
            <div class="row row-custom mx-auto gap-3 justify-content-center">
                <div class="col-md-6 col-lg-5 mb-3 col-custom">
                    <div class="tier-card tier-card-1">
                        <div class="tier-header">TIER 1</div>
                        <div class="tier-details">Monthly Cash in limit: <br><img src="./assets/dollar.png"
                                alt="">&nbsp;$100,000</div>
                        <div class="tier-details">Daily Wager limit : $50,000</div>
                        <ul class="tier-list">
                            <li><img src="./assets/green_tick.svg" alt="">&nbsp;&nbsp;&nbsp;Name</li>
                            <li><img src="./assets/green_tick.svg" alt="">&nbsp;&nbsp;&nbsp;Gender</li>
                            <li><img src="./assets/green_tick.svg" alt="">&nbsp;&nbsp;&nbsp;Nationality</li>
                            <li><img src="./assets/green_tick.svg" alt="">&nbsp;&nbsp;&nbsp;Date of Birth</li>
                            <li><img src="./assets/green_tick.svg" alt="">&nbsp;&nbsp;&nbsp;Address</li>
                            <li><img src="./assets/star.png" alt="">&nbsp;&nbsp;&nbsp;TRN</li>
                            <li><img src="./assets/star.png" alt="">&nbsp;&nbsp;&nbsp;Photo ID</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-5 col-lg-4 mb-3 col-custom">
                    <div class="tier-card tier-2">
                        <div class="tier-header">TIER 2</div>
                        <div class="tier-details">Monthly Cash in limit: <br><img src="./assets/dollar.png"
                                alt="">&nbsp;$200,000</div>
                        <div class="tier-details">Daily Wager limit : $100,000</div>
                        <ul class="tier-list">
                            <li><img src="./assets/green_tick.svg" alt="">&nbsp;&nbsp;Name</li>
                            <li><img src="./assets/green_tick.svg" alt="">&nbsp;&nbsp;Gender</li>
                            <li><img src="./assets/green_tick.svg" alt="">&nbsp;&nbsp;Nationality</li>
                            <li><img src="./assets/green_tick.svg" alt="">&nbsp;&nbsp;Date of Birth</li>
                            <li><img src="./assets/green_tick.svg" alt="">&nbsp;&nbsp;Address</li>
                            <li><img src="./assets/star.png" alt="">&nbsp;&nbsp;TRN</li>
                            <li><img src="./assets/star.png" alt="">&nbsp;&nbsp;Photo ID</li>
                            <li><img src="./assets/star.png" alt="">&nbsp;&nbsp;Proof of Income</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-5 col-lg-4 mb-3 col-custom">
                    <div class="tier-card tier-3 tier-card-2">
                        <div class="tier-header">TIER 3</div>
                        <div class="tier-details">Monthly Cash in limit: <br><img src="./assets/dollar.png"
                                alt="">&nbsp;$300,000</div>
                        <div class="tier-details">Daily Wager limit : $150,000</div>
                        <ul class="tier-list">
                            <li><img src="./assets/green_tick.svg" alt="">Name</li>
                            <li><img src="./assets/green_tick.svg" alt=""> Gender</li>
                            <li><img src="./assets/green_tick.svg" alt=""> Nationality</li>
                            <li><img src="./assets/green_tick.svg" alt=""> Date of Birth</li>
                            <li><img src="./assets/green_tick.svg" alt=""> Address</li>
                            <li><img src="./assets/star.png" alt=""> TRN</li>
                            <li><img src="./assets/star.png" alt=""> Photo ID</li>
                            <li><img src="./assets/star.png" alt=""> Proof of Income</li>
                            <li><img src="./assets/star.png" alt=""> Proof of Address</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container my-5 p-4 bg-white rounded shadow ft-end">
        <div class="last-f">

            <h2 class="text-center custom-header mb-2 lt-h">List of approved documents</h2>
            <p class="text-left custom-list-item mb-4 lt-h1">If you have privacy concerns around uploading your proof of
                address or proof of income, you may upload a blank picture. If you do that, however, you will be
                assigned to a LEVEL 1 Account.</p>
            <div class="row last-part">
                <div class="col-md-5" style="margin: 0 auto;">
                    <h3 class="custom-header in-text mb-2">The approved Proof of Address are :</h3>
                    <ul class="list-unstyled custom-list-item">
                        <li>• &nbsp;&nbsp;Current Utility Bill</li>
                        <li>• &nbsp;&nbsp;Bank Statement</li>
                        <li>• &nbsp;&nbsp;Postmarked Envelope</li>
                        <li>• &nbsp;&nbsp;Stamped JP Letter</li>
                    </ul>
                </div>
                <div class="col-md-5">
                    <h3 class="custom-header in-text mb-2">The approved Proof of Income are :</h3>
                    <ul class="list-unstyled custom-list-item">
                        <li>•&nbsp;&nbsp;Pay Slip</li>
                        <li>•&nbsp;&nbsp;Job Letter</li>
                        <li>•&nbsp;&nbsp;Bank Statement</li>
                        <li>•&nbsp;&nbsp;Remittance</li>
                        <li>•&nbsp;&nbsp;Pension</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 text-center">
                    <img src="./assets/Logo-SV.svg" alt="SV Logo" class="logo">
                </div>
                <div class="col-md-4 mb-3 gtr-link">
                    <!-- <h5>How to Top Up</h5> -->
                    <a style="text-decoration: none; font-size: 13px;" href="#">How to Top Up</a><br>
                    <a style="text-decoration: none; font-size: 13px;" href="">Locations</a><br>
                    <a style="text-decoration: none; font-size: 13px;" href="">Contact Us</a>
                </div>
                <div class="col-md-4 mb-3">
                    <a style="font-size: 13px; text-decoration: none;" href="">© 2024, Supreme Ventures Gaming</a><br>
                    <a style="font-size: 13px; text-decoration: none;" href="">Address: 4th Fl, R. Danny Williams Bldg 28 - 48 Barbados Ave,
                        Kgn 5
                        Contact Phone: 1 876 754-6526 <span> Email:info@supremegames.com<a href="mailtoinfo@supremegames.com"
                                style="font-size: 13px;"></a></span></a><br>

                                <div class="flex justify-center  space-x-2 mt-2">
                                    <a href="#" class="text-gray-500"><img src="./assets/facebook.svg" alt=""></a>
                                    <a href="#" class="text-gray-500"><img src="./assets/instagram.svg" alt=""></a>
                                    <a href="#" class="text-gray-500"><img src="./assets/twitter.svg" alt=""></a>
                                </div>
                </div>
                <div class="col-md-4 mb-3 ">

                    <a style="text-decoration: none; font-size: 13px;" href="#">Terms & Conditions</a><br>
                    <a style="text-decoration: none; font-size: 13px;" href="#">Privacy Policy</a><br>
                    <a style="text-decoration: none; font-size: 13px;" href="#">All Rights Reserved</a>
                </div>
            </div>
        </div>
    </footer>






    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>